# poc-tests

./: LICENSE  Program.cs  README.md  dict-by-ref.csproj
blazor/mudblazor/: .gitignore  MyApplication.csproj  MyApplication.sln
blazor/mudblazor/Pages/: Counter.razor  Index.razor  OCR.razor  TimeTest.razor
blazor/mudblazor/Shared/: NavMenu.razor
blazor/mudblazor/js/: package-lock.json  package.json
blazor/mudblazor/js/src/: index.js
blazor/mudblazor/wwwroot/: index.html
blazor/mudblazor/wwwroot/js/: index.bundle.js
blazor/radzen/: Program.cs  _Imports.razor  radzen.csproj
blazor/radzen/Pages/: Counter.razor
blazor/radzen/Properties/: launchSettings.json
blazor/radzen/Shared/: NavMenu.razor
blazor/radzen/wwwroot/: index.html
dict-by-ref/: Program.cs  dict-by-ref.csproj
dynatrace-poc/: Program.cs  SimpleQueueService.cs  Startup.cs  TelemetryConsts.cs  WeatherForecast.cs  dynatrace-poc.csproj
dynatrace-poc/Controllers/: WeatherForecastController.cs
dynatrace-poc/Properties/: launchSettings.json
