<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dynatrace_poc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynatrace.OpenTelemetry.Exporter.Metrics" Version="0.4.0-beta" />
    <PackageReference Include="OpenTelemetry" Version="1.2.0-rc4" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.2.0-rc4" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-rc4" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-rc4" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="0.1.0-alpha.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="[*,)" />
  </ItemGroup>


</Project>
